{{ define "header.html" }}

<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="refresh" content="5" />
  <meta  >

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <title>Assignment 3 Hacktive 8</title>
</head>
<style>
  .row-container{
    display: flex;
  }
  
  .background-container-left{
    position: fixed;
    width: 50%;
    height: 100%;
    left: 0;
  }

  .background-container-right{
    position: fixed;
    width: 50%;
    height: 100%;
    right: 0;
  }

  .container-left{
    flex: 50%;
  }  

  .container-right{
    flex: 50%;
  }

  #content-left, #content-right{
    font-size: 100px;
    font-weight: bold;
  }

  #sub-content-left, #sub-content-right{
    font-size: 40px;
    font-weight: bold;
  }

  .container-aman{
    background-color: aqua;
  }

  .container-siaga{
    background-color: yellow;
  }

  .container-bahaya{
    background-color: red;
  }

  .status-right{
    flex: 65%;
    font-weight: bold;
    right: 0;
    text-align: right;
    font-size: 15px;
  }

  .status-left{
    flex: 35%;
    font-weight: bold;
    left: 0;
    font-size: 15px;
  }

  .status-content{
    font-weight: bold;
    margin-top: 10px;
    justify-content: center;
    min-height: 70px;
    font-size: 30px;
  }

  .title-left, .title-right{
    font-weight: bold;
    font-size: 30px;
  }
</style>
<body>
{{ end }}